<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>
        Formulario rol
        </title>
        <style>
            fieldset {
                margin-left: 20px;
                margin-right: 20px;
            }
            .f1 {
                margin-top: 20px;
            }
            .f2 {
                margin-bottom: 20px;
                margin-top: 5px;
            }
            legend {
                font-size: 20px;
            }
            h1 {
                color: green;
                text-align: center;
            }
            form {
                margin-left: 150px;
                margin-right: 150px;
            }
            body {
                align-content: center;
            }
        </style>
    </head>
    <body>
        <h1>Formulario para admisión en el Rol</h1>
        <form action="https://ptsv2.com/t/smx2m08/post" method="post" style="border:1px solid">
            <!-- Información Básica -->
            <fieldset class="f1" style= "background:#FCA786">
                <legend><b><u>Datos personales</u></b></legend>
                <label>Nombre</label> <br/>
                <input type="text" size="50" name="nombre" value="" placeholder="Tu nombre" />
                <input type="hidden" name="nombre_secreto" value="nombre secreto" />

                <br/>
                <br/>
                
                <label>Altura en centímetros</label> <br/>
                <input type="number" name="altura" placeholder="Indica tu altura"/>

                <br/>
                <br/>

                <label>E-mail</label> <br/>
                <input type="text" name="email" placeholder="tuemail@dominio.com" value="" size="23"/>

                <br/>
                <br/>

                <label>Fecha de nacimiento</label> <br/>
                <input type="date" name="nacimiento" value=""/>
            </fieldset>
            <!-- Nacionalidad -->
            <fieldset style= "background:#7DF663">
                <legend><b><u>Nacionalidad</u></b></legend>
                <input type="radio" name="nacionalidad" value="Española" checked="checked" /> Española
                <input type="radio" name="nacionalidad" value="Comunitario" /> Comunitario (UE)
                <input type="radio" name="nacionalidad" value="no comunitario" /> No comunitario
            </fieldset>
            <!-- Estudios -->
            <fieldset style= "background:#FB99C1">
                <legend><b><u>Estudios</u></b></legend>
                <select name="so">
                    <option value="" selected="selected">- selecciona -</option>
                    <option value="windows">GM</option>
                    <option value="mac">GS</option>
                </select>
            </fieldset>
            <!-- Idiomas -->
            <fieldset style= "background:#83C9E8">
                <legend><b><u>Idiomas</u></b></legend>
                <input type="checkbox" name="catalan" value="Catalán" /> Catalán
                <input type="checkbox" name="castellano" value="Castellano" /> Castellano
                <input type="checkbox" name="ingles" value="Inglés" /> Inglés
                <input type="checkbox" name="chino" value="Chino" /> Chino
            </fieldset>     
            <fieldset class="f2" style= "background:#939393">
                <input type="submit" value="Enviar" />
                <input type="reset" name="cancelar" value="Cancelar" />
            </fieldset>
        </form>
    </body>
</html>